# Auth
INWORLD_API_KEY=

# Logging:
LOG_LEVEL=DEBUG #QUIET, DEBUG, VERBOSE
VERBOSITY=0
USER_NAME=cli_user

# Memory Retrieval
MEMORY_SIMILARITY_THRESHOLD=0.2
MAX_HISTORY_TURNS=10

# Memory Creation
FLASH_MEMORY_EXECUTION_INTERVAL=2
LONG_TERM_MEMORY_EXECUTION_INTERVAL=10
MAX_RETURNED_MEMORIES=3

# Memory Storage
RESULT_MERGE_SIMILARITY_THRESHOLD=0.9
RESULT_MERGE_MAX_FLASH_MEMORIES=200
RESULT_MERGE_MAX_LONG_TERM_MEMORIES=200
RESULT_MERGE_MAX_HISTORY_EVENTS=500

# LLMs
MEMORY_LLM_MODEL=openai/gpt-oss-120b
MEMORY_LLM_PROVIDER=groq
CONVERSATION_LLM_MODEL=openai/gpt-oss-120b
CONVERSATION_LLM_PROVIDER=groq
